<HTML>
<HEAD>
<TITLE>Fundamental Rights of India</TITLE>
<STYLE Type="text/css">
BODY{background-color:rgb(255,215,0)}
H1{text-align:center;text-transform:uppercase;color:black;text-shadow:2px 2px 5px red;text-decoration:underline}
H2{text-transform:capitalize;text-decoration:underline;color:rgb(34,139,34);text-transform:capitalize}
UL{text-transform:capitalize}
TABLE,TH,TD{border:1px solid blue}
TABLE{width:70%}
TH{border-color:blue;background-color:cyan}
TD{border-color:blue;text-transform:capitalize}
TR:hover{background-color:cyan}
TABLE{table-layout:auto;border-width:1px;border-style:solid;border-color:blue;border-collapse:collapse}
a:link,a:visited{background-color:pink;color:white;padding:14px 25px;text-decoration:none;display:inline-block}
a:hover,a:active{background-color:red}
</STYLE>
</HEAD>
<BODY>
<H1>fundamental rights of india</H1>
<P>The Fundamental Rights in India of the Constitution of India guarantee civil liberties such that all Indians can lead their lives in peace and harmony as citizens of India. These rights are known as "fundamental" as they are the most essential for all-round development i.e., material, intellectual, moral and spiritual and protected by fundamental law of the land i.e. constitution. If the rights provided by Constitution especially the Fundamental rights are violated the Supreme Court and the High Courts can issue writs under Articles 32 and 226 of the Constitution, respectively, directing the State Machinery for enforcement of the fundamental rights.</P>
<H2>Six Types of Fundamental Rights are:</H2>
<UL Type="square">
<LI>right to equality
<LI>right to freedom
<LI>right against exploitation
<LI>right to freedom of religion
<LI>cultural and educational rights
<LI>right to constitutional remedies
</UL>
<H2>Rights enshrined in Articles:</H2>
<TABLE>
<TR><TH>Fundamental Right</TH><TH>Articles</TH></TR>
<TR><TD>Right To Equality</TD><TD>Article 14 to 18</TD></TR>
<TR><TD>Right To Freedom</TD><TD>Article 19 to 22</TD></TR>
<TR><TD>Right Against Exploitation</TD><TD>Article 23 and 24</TD></TR>
<TR><TD>Right To Freedom Of Religion</TD><TD>Article 25 to 28</TD></TR>
<TR><TD>Cultural And Educational Rights</TD><TD>Article 29 and 30</TD></TR>
<TR><TD>Right To Constitutional Remedies</TD><TD>Article 32</TD></TR>
</TABLE>
<H2>information about Types of fundamental rights:</H2>
<A Href="Right to Equality.html">Right to Equality</A><BR><BR>
<A Href="Right to Freedom.html">Right to Freedom</A><BR><BR>
<A Href="Right Against Exploitation.html">Right Against Exploitation</A><BR><BR>
<A Href="Right to Freedom Of Religion.html">Right to Freedom of Religion</A><BR><BR>
<A Href="Cultural and Educational Rights.html">Cultural and Educational Rights</A><BR><BR>
<A Href="Right to Constitutional Remedies.html">Right to Constitutional Remedies</A><BR>
<H2>Question and Feedback:</H2>
<A Href="Question.html">Question</A><BR><BR>
<A Href="Feedback.html">Feedback</A><BR><BR>
</BODY>
</HTML>

